<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tingle_WebForms.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/themes/base/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" type="text/css">
    <script src="/Scripts/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <telerik:RadScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </telerik:RadScriptManager>
    <header>
        <div class="content-wrapper">
            <div style="width:100%; height:135px; padding-top:5px">
                <div style="width:30%; float:left; text-align:left">
                    <div style="text-align:left; font-size:12px; font-weight:bold;"> 
                        <asp:UpdatePanel runat="server" ID="upAccountSettings" UpdateMode="Conditional" ChildrenAsTriggers="true">
                            <ContentTemplate>
                                <div id="divLabelEdit" runat="server">
                                    Hello, <asp:Label ID="lblUser" runat="server" Text=""></asp:Label> 
                                    <telerik:RadButton runat="server" ID="btnEditAccountSettings" Text="Edit Account Settings" ButtonType="SkinnedButton"
                                        CssClass="editImageBtn" CausesValidation="false" AutoPostBack="true" OnClick="btnEditAccountSettings_Click" ToolTip="Edit Account Settings">
                                        <Image EnableImageButton="true" /></telerik:RadButton> 
                                    <br /><br />
                                </div>
                                <div id="divSaveCancel" visible="false" runat="server">
                                    <telerik:RadButton runat="server" ID="btnSaveAccountSettings" Text="Save Account Settings" ButtonType="SkinnedButton" OnClick="btnSaveAccountSettings_Click"
                                        CssClass="saveImageBtn" CausesValidation="true" AutoPostBack="true" ToolTip="Save Account Settings" ValidationGroup="AccountSettings">
                                        <Image EnableImageButton="true" /></telerik:RadButton> &nbsp;&nbsp;
                                    <telerik:RadButton runat="server" ID="btnCancelAccountSettings" Text="Cancel" ButtonType="SkinnedButton"
                                        CssClass="cancelImageBtn" CausesValidation="false" AutoPostBack="true" OnClick="btnCancelAccountSettings_Click" ToolTip="Cancel">
                                        <Image EnableImageButton="true" /></telerik:RadButton> &nbsp;&nbsp;
                                        <asp:Label runat="server" ID="lblUpdateAccountSettings" Text="" ForeColor="Red" Font-Size="11px"></asp:Label>
                                    <br />
                                </div>
                                <div id="divDisplayNameEdit" visible="false" runat="server">
                                    Display Name:&nbsp;&nbsp;
                                    <telerik:RadTextBox runat="server" ID="txtDisplayName" MaxLength="50"></telerik:RadTextBox>
                                    <asp:CustomValidator ID="cvTxtDisplayName" runat="server" ErrorMessage="*" Text="*" ForeColor="Red" Font-Size="16px" ValidationGroup="AccountSettings"
                                        ValidateEmptyText="true" OnServerValidate="cvTxtDisplayName_ServerValidate"  ControlToValidate="txtDisplayName"></asp:CustomValidator>
                                    <asp:RequiredFieldValidator ID="rfvTxtDisplayName" runat="server" ErrorMessage="*" Text="*" ForeColor="Red" Font-Size="16px" ValidationGroup="AccountSettings"
                                        ControlToValidate="txtDisplayName" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <br /><br />
                                </div>
                        
                                Status:&nbsp;&nbsp;
                                <telerik:RadDropDownList ID="ddlUserStatus" runat="server" SelectMethod="GetUserStatuses" DataTextField="StatusText" DataValueField="RecordId" Skin="Default"
                                    Width="100px" OnDataBound="ddlUserStatus_DataBound" Enabled="false"></telerik:RadDropDownList>
                                 <br /><br />
                                Greeting:&nbsp;&nbsp;
                                <telerik:RadTextBox runat="server" ID="txtGreeting" MaxLength="50" Enabled="false" OnPreRender="txtGreeting_PreRender" TextMode="MultiLine" Height="40px"></telerik:RadTextBox><br />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
                <div style="width:40%; float:left; text-align:center;">
                    <a runat="server" href="~/">
                        <img src="/Images/Logo.jpg" /></a>
                </div>
                <div style="width:30%; float:right; text-align:right">
                    <asp:PlaceHolder runat="server" ID="phSearch">
                        <asp:TextBox runat="server" ID="txtSearch" Placeholder="Search For Form Data..." width="150px"></asp:TextBox> 
                        <asp:ImageButton runat="server" ID="txtSearchSubmit" CssClass="searchbox-submit" ImageUrl="~/Images/search.jpg" ImageAlign="Top" OnClick="txtSearchSubmit_Click"
                            CausesValidation="false" />
                    </asp:PlaceHolder>
                </div>
            </div>
            <div style="text-align:center;">
                <ul id="menu">
                    <asp:ContentPlaceHolder ID="miDashboard" runat="server">
                        <li id="miDefault"><a href="UserDashboard.aspx">My Dashboard</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miForms" runat="server">
                        <li><span style="color:white; font-size:18px;">|</span></li>
                        <li><a href="Default.aspx">Request Forms</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miReports" runat="server">
                        <li><span style="color:white; font-size:18px;">|</span></li>
                        <li><a href="Reports.aspx">Requests</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miInventoryApproval" runat="server">
                        <li><span style="color:white; font-size:18px;">|</span></li>
                        <li><a href="InventoryApproval.aspx">Inventory Approval</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miAdmin" runat="server">
                        <li><span style="color:white; font-size:18px;">|</span></li>
                        <li><a href="Administration.aspx">Admin</a></li>
                    </asp:ContentPlaceHolder>
                </ul>
                <br />
                
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
   
        <div class="content-wrapper">
            <div>
                <p>800.821.3226 • &copy; WC Tingle Company. All rights reserved. <a href="/Privacy.aspx" class="wlink">Privacy</a></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
