<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Tingle_WebForms.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference ID="BundleReference2" runat="server" Path="~/Content/themes/base/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div style="padding-top:20px; text-align:center;">
                <p class="site-title">
                    <a id="A1" runat="server" href="~/">
                        <img src="/Images/Logo.jpg" /></a>
                </p>
            </div>
            <div style="text-align:center;">
                <ul id="menu">
                    <asp:ContentPlaceHolder ID="miForms" runat="server">
                        <li id="miDefault"><a href="Default.aspx">Forms</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miReports" runat="server">
                        <li><a href="Reports.aspx">Reports</a></li>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="miAdmin" runat="server">
                        <li><a href="Administration.aspx">Admin</a></li>
                    </asp:ContentPlaceHolder>
                </ul>
                <br />
                <div style="text-align:center; font-size:1.3em; font-weight:bold;"> Hello, <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></div>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
   
        <div class="content-wrapper">
            <div>
                <p>800.821.3226 • &copy; WC Tingle Company. All rights reserved. <a href="/Privacy.aspx" class="wlink">Privacy</a></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>